<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='styles.css' rel='stylesheet' type='text/css'/>
    <title>Pamela Paz</title>
  </head>

  <body>

    <header>
        <nav>
            <div class="logo">
                <img src="Logos-ppaz-nav.png">
            </div>
        
        </nav>
    </header>

    <main>
      <div id="main-banner">
        <div class="banner-text">
          <p class="frase">HI, I'M A FREELANCER</p>
          <h2 class="striking">WEB DEVELOPER</h2>
        </div>
      </div>
    </main>

    <section class="about-me">
      <div class="about-intro">
        <p>About me</p>
        <h2>Profile</h2>
      </div>
      <div class="about-text">
        <h3>Hi, I'm Pamela Paz</h3>
        <p>I'm a designer & developer with a passion for web design. I enjoy simple, clean and slick websites that provide real value to the people. Delivering work within the clients requirement in time and budget is essential.</p>
      </div>
    </section>

    <section class="supporting">
      <div class="intro">
        <p>What I do?</p>
        <h2>How I can help your next project</h2>
      </div>
      <div class="what-i-do">
        <div class="col">
            <span class="material-icons md-48">desktop_mac</span>
          <h2>Web Design</h2>
          <p>Make your projects look great and interact beautifully.</p>
        
        </div>

        <div class="col">
            <span class="material-icons md-48">developer_mode</span>
          <h2>Web Development</h2>
          <p>Web devolpment in Html and bootstrap</p>
      
        </div>

        <div class="col">
            <span class="material-icons md-48">campaign</span>
          <h2>Digital Marketing</h2>
          <p>Planning of digital marketing strategy</p>
         
        </div>

        <div class="col">
            <span class="material-icons md-48">hive</span>
            <h2>Social Media</h2>
            <p>Advise for social media strategy to get to your key audience</p>
           
          </div>
      </div>
    </section>

    <footer>
      <div class="container-footer">
        <p>&copy; pamepazc 2022</p>
      </div>
    </footer>

  </body>
</html>
